In [34]:
import numpy as np
import pandas as pd

In [35]:
"""
TOPICS:
    pwd - Display working directory 
    ls - list files in the directory
    read from file - read_csv, read_html, read_excel ...
    write to a file - to_csv, to_html, to_excel ...
    
    read_html - reads tables from the html page
"""

'\nTOPICS:\n    pwd - Display working directory \n    ls - list files in the directory\n    read from file - read_csv, read_html, read_excel ...\n    write to a file - to_csv, to_html, to_excel ...\n'

In [36]:
#read from csv file
df_csv = pd.read_csv('10_dataset.csv') 
df_csv

     A    B    C    D
0  432  421  425  445
1  444  422  463  495
2  477  423  473  474
3  498  424  485  465
4  518  425  464  423

In [37]:
#read from excel file
df_excel = pd.read_excel('10_dataset.xlsx')
df_excel

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [38]:
#update csv file
df_csv = df_csv + 10
df_csv.to_csv('10_dataset.csv', index=False) #do not ads index label

In [39]:
#read back updated csv file to check write operation
df_csv = pd.read_csv('10_dataset.csv')
df_csv

     A    B    C    D
0  442  431  435  455
1  454  432  473  505
2  487  433  483  484
3  508  434  495  475
4  528  435  474  433

In [40]:
#read tables from html file
tables = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
tables[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
1,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
2,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
3,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
4,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
...,...,...,...,...,...,...
555,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
556,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
557,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
558,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
559,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"